GOTOURL=http://goto.com/
CLIENTID=fd275f69-3ee9-4086-86cf-6f7f944f83ac
CLIENTSECRET=eG76FVR02HXg72tZerjsK8xE
REDIRECTURL=http://www.test.com
CLIENTAUTHURL=https://authentication.logmeininc.com/oauth/authorize?client_id={CLIENTID}&response_type=code&redirect_uri={CLIENTREDIRECTURL}